# Environment Configuration
DEVELOPMENT=true
# Development Environment Settings
ENV=https://bestet.batmade.net
BASE=/var/www/html/
DBHOST=mysql_db
DBNAME=web-app
PANEL=https://adminzone.batmade.net/

# Database Credentials
DBUSERNAME=root
DBPASSWORD=1q2w3e4r